{
  "name": "53-webpack-eslint",
  "version": "1.0.0",
  "description": "Aprendiendo webpack babel y eslint",
  "main": ".eslintrc.js",
  "scripts": {
    "babel": "babel entrada.js --out-file salida.js --presets=@babel/preset-env",
    "webpack": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "Claudio Falabella",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {}
}
